#ServiceNow Configurations
#serviceNow.protocol=https://
#serviceNow.host=<ServiceNow Host Name>
#serviceNow.port=<ServiceNow Port >
#serviceNow.baseUri=<ServiceNow BaseURI e.g. /api/now/table/>
#serviceNow.userid=<ServiceNow UserID for the REST API>
#serviceNow.password=<ServiceNow Password for the REST API - ENCRYPTED>

#ServiceNow Table API Configurations. These configurations could be defined for each Table you want to retrieve from ServiceNow. If you define it as URI param or part of the body, you could use yaml properties will be able to 
#retrieve the below configurations  dynamically too.
# For the Query, you could either make it fully dynamic OR partially e.g. <column Name>= within the properties file and then the value could be dynamic
#serviceNow.tableApi.tableName=<dynamictablename>
#serviceNow.tableApi.query=<dynamicQuery>
#serviceNow.tableApi.initial.sysparm_offset=0
#serviceNow.tableApi.initial.sysparm_limit=100
#serviceNow.tableApi.sysparm_fields=